<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>DiSaber</Authors>
    <Description>Needed a cryptographically secure Guid for a project so I might as well share it for anyone else to use. Create a new CryptoGuid instance and you can retrieve the random bytes and string representation.</Description>
  </PropertyGroup>

</Project>
